<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <View
        android:id="@+id/view"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fond" />

    <TextView
        android:id="@+id/nameP1"
        android:textColor="#83D3B0"
        android:textSize="80px"
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Vous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameP2"
        android:textColor="#83D3B0"
        android:textSize="80px"
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Adversaire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#83D3B0"
        android:textSize="80px"
        app:layout_constraintEnd_toEndOf="@+id/nameP1"
        app:layout_constraintStart_toStartOf="@+id/nameP1"
        app:layout_constraintTop_toBottomOf="@+id/nameP1" />


    <TextView
        android:id="@+id/scoreP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#83D3B0"
        android:textSize="80px"
        app:layout_constraintEnd_toEndOf="@+id/nameP2"
        app:layout_constraintStart_toStartOf="@+id/nameP2"
        app:layout_constraintTop_toBottomOf="@+id/nameP2" />

    <TextView
        android:id="@+id/chooseSign"
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="100dp"
        android:inputType="textPersonName"
        android:text="Choose :"
        android:textColor="#83D3B0"
        android:textSize="80px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="← Back"
        android:textColor="#83D3B0"
        android:textSize="80px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/ciseaux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg_round"
        app:layout_constraintEnd_toEndOf="@+id/feuille"
        app:layout_constraintStart_toStartOf="@+id/feuille"
        app:layout_constraintTop_toBottomOf="@+id/feuille"
        app:srcCompat="@drawable/ciseaux100" />

    <ImageButton
        android:id="@+id/feuille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg_round"
        app:layout_constraintEnd_toEndOf="@+id/pierre"
        app:layout_constraintStart_toStartOf="@+id/pierre"
        app:layout_constraintTop_toBottomOf="@+id/pierre"
        app:srcCompat="@drawable/feuille100" />

    <ImageButton
        android:id="@+id/pierre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg_round"
        app:layout_constraintEnd_toEndOf="@+id/chooseSign"
        app:layout_constraintStart_toStartOf="@+id/chooseSign"
        app:layout_constraintTop_toBottomOf="@+id/chooseSign"
        app:srcCompat="@drawable/pierre100" />

    <TextView
        android:id="@+id/timer"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Timer"
        android:textColor="#83D3B0"
        android:textSize="80px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>